<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function myFunction() {
  var x = document.createElement("INPUT");
  x.setAttribute("type", "date");
  x.setAttribute("value", "2019-01-01");
  document.body.appendChild(x);
}
</script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centerede {
  position: absolute;
padding-left: 40px;
  left: 60%;
  transform: translate(-50%, -50%);
}
.fo{
  font-family: Times New Roman, Times, serif;
  font-size: 120px;
  font-weight: bold;
  top:50%;
}
.pa {
 
  
  width: 320px;
  height: 200px;
  text-align: justify;
  padding-left:80%;
  font-weight: lighter;
}
.fon {
  
  font-family: Times New Roman, Times, serif;
  font-size: 40px;
  font-weight: lighter;
  top: 30%;
}
.fon {
  
  font-family: Times New Roman, Times, serif;
  font-size: 60px;
  font-weight: normal;
  top: 30%;
}
.pice{
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.par {
 
    
  width: 320px;
  height: 200px;
  text-align: justify;
  padding-left: 120%;
 font-weight: lighter;
}
.pax{
  font-family: Times New Roman, Times, serif;
  font-size: 70px;
  
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: right;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.phot{
  height: 10px;
}

.butto {
  background-color:#D8D7E1; 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
text-decoration-color:none ;
  display: inline-block;
  font-size: 16px;
 
 
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;

}
.button1 {
  background-color: white; 
  color:#1F1B45 ; 
  border: 2px solid #1F1B45;
}
.column {
  float: right;
 
  width: 20%;
  padding: 20px;
  height: 500px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.bo {
  position: absolute;

  top: 150px;
 padding-right:20px;
  padding-left: 350px;
}
.bof{
  
  background-color: #9491A9; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration-color: #0A0436;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.boff {
  background-color: white; 
  color: black; 
  border: 2px solid #0A0436;
}

.boff:hover {
  background-color: #9491A9;
  color: white;
}

}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="team.html">Team</a>
     </div>
    </div>
    <a href="video.html">Watch Video</a>
  <a href="#home">Home</a>
     
  </div> 
<div class="container">
  <img src="423467.jpg" height="670" width="1415">
  
  
  <div class="centered fo">Royal Resort</div>
</div>
<div >
  <p class="pax" align="center">A Charming 5* Luxury Ski & Adventure<br> Resort<br></p>
  <table>
    <tr>
      <td>
  <p class="pa">
This spacious guest room features a King- Size Bed, all the comfort and in-room facilities to your expectations. Each room has it's own private sit out area / patio. Grand Deluxe rooms are located close to National Highway. Owing to it's perfect location with it's divine & serene atmosphere in Kullu Manali, Royal Resort remains the most favourite five star luxury, river side resort in Manali for friends & families with it's unique holistic & healing approach.</p></td>
<td>
<p class="par">
Our conference centre is a warm, intimate environment, ideal for any occasion, whether business or pleasure. Equipped with the latest audiovisual services, our facilities are perfect for executive conferences, seminars or sales meetings. Event hours are flexible and our staff offer assistance to meet any of your catering or technical needs.</p></td>
</tr></table></div>



<div style="padding-top: 6%" class="container">
  <img src="211.jpg" width="1350" height="450">
  <div class="centered fon"> Check the Availability</div>
  <div class="centered">
    <table style="padding-top: 5%"></table>
    <table style="background-color: #3A98A0; padding-top: 6%;" cellpadding="10" cellspacing="10x">
      <tr >
        <th colspan="2"><center>RESERVATION INFO</center></th></tr>
        <tr>
          <td> CHECK-IN</td><td>9:00 am-11:00 pm</td></tr>
          <hr> 
        
        <tr>
          <td> CHECK-IN</td><td>9:00 am-11:00 pm</td></tr>
         

    </table>
    
</div>
      

  



</tr>
</table>
</div>

</div>

<div style="padding-left: 5%; padding-right: 5%;padding-top: 3%">
  <table  >
    <tr >
      <td bgcolor="#EEEEF0">
         <h2 align="center" >Hiking & Climbing
Adventures</h2>
    <p align="center">Explore the world with your own two feet by embarking on a hiking or
    climbing tour with World Expeditions.With some of the most off-the-beaten-track hiking opportunities, we also provide you with some awesome facilities llike travel guides etc.</p><br>
    
  </td>
  <td>
    <img src="hiking.jpg"  height ="350px " width="100%">
  </td></tr>
</div>

    <tr >
      <td >
    <img src="skiying.jpg"  height ="350px " width="100%">
  </td>
      <td bgcolor="#EEEEF0">
         <h2 align="center" >Skiing and Board areas
Adventures</h2>
    <p align="center">Explore the world with your own two feet by embarking on a hiking or
    climbing tour with World Expeditions.</p><br>
    
  </td>
  </tr></table>
</div>
<div style="padding-top: 5%"></div>
<div class="container" >
  <img src="3.jpg" height="800" width="1350">
  <div class="centered fon">Our rooms</div>



<div class="centered">
  <table cellspacing="15px" cellpadding="5px"  style="color: black" >
    <tr >
      <td >
        <img src="room.jpg" height="200px" width="250px"></td>
        <td>
           <img src="a.jpg" height="200px" width="250px"></td>
          <td> <img src="l.jpg" height="200px" width="250px"></td>
        <tr bgcolor="white">
          <td>
        <h1>Small Room</h1><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio modi ullam official.<br><br><br><br><br>
        <button type="button" class="bof boff" ><a href="form.html"><b><font color=" #0A0436">Book Now From Rs 400</a></button><br><br><br>
      </td>
      <td>
        <h1>Apartment</h1><br> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio modi ullam official.<br><br><br><br><br>
        <button type="button" class="bof boff" ><a href="form.html"><b><font color=" #0A0436">Book Now From Rs 600</a></button>
       <br><br><br>
      </td>
      <td>
      <h1>Luxury Room</h1><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio modi ullam official.<br><br><br><br><br>
        <button type="button" class="bof boff" ><a href="form.html"><b><font color=" #0A0436">Book Now From Rs 900</a></button><br><br><br>
      </td>
    </tr>
  </table>
</div>
<div>
  
</div>


  

 


</body>
</html>